{
  "name": "gtw",
  "description": "an extension for saving google translate words",
  "icons": {
    "128": "gtw-app-icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://translate.google.com/*",
        "*://translate.google.ad/*",
        "*://translate.google.ae/*",
        "*://translate.google.com.af/*",
        "*://translate.google.com.ag/*",
        "*://translate.google.com.ai/*",
        "*://translate.google.al/*",
        "*://translate.google.am/*",
        "*://translate.google.co.ao/*",
        "*://translate.google.com.ar/*",
        "*://translate.google.as/*",
        "*://translate.google.at/*",
        "*://translate.google.com.au/*",
        "*://translate.google.az/*",
        "*://translate.google.ba/*",
        "*://translate.google.com.bd/*",
        "*://translate.google.be/*",
        "*://translate.google.bf/*",
        "*://translate.google.bg/*",
        "*://translate.google.com.bh/*",
        "*://translate.google.bi/*",
        "*://translate.google.bj/*",
        "*://translate.google.com.bn/*",
        "*://translate.google.com.bo/*",
        "*://translate.google.com.br/*",
        "*://translate.google.bs/*",
        "*://translate.google.bt/*",
        "*://translate.google.co.bw/*",
        "*://translate.google.by/*",
        "*://translate.google.com.bz/*",
        "*://translate.google.ca/*",
        "*://translate.google.cd/*",
        "*://translate.google.cf/*",
        "*://translate.google.cg/*",
        "*://translate.google.ch/*",
        "*://translate.google.ci/*",
        "*://translate.google.co.ck/*",
        "*://translate.google.cl/*",
        "*://translate.google.cm/*",
        "*://translate.google.cn/*",
        "*://translate.google.com.co/*",
        "*://translate.google.co.cr/*",
        "*://translate.google.com.cu/*",
        "*://translate.google.cv/*",
        "*://translate.google.com.cy/*",
        "*://translate.google.cz/*",
        "*://translate.google.de/*",
        "*://translate.google.dj/*",
        "*://translate.google.dk/*",
        "*://translate.google.dm/*",
        "*://translate.google.com.do/*",
        "*://translate.google.dz/*",
        "*://translate.google.com.ec/*",
        "*://translate.google.ee/*",
        "*://translate.google.com.eg/*",
        "*://translate.google.es/*",
        "*://translate.google.com.et/*",
        "*://translate.google.fi/*",
        "*://translate.google.com.fj/*",
        "*://translate.google.fm/*",
        "*://translate.google.fr/*",
        "*://translate.google.ga/*",
        "*://translate.google.ge/*",
        "*://translate.google.gg/*",
        "*://translate.google.com.gh/*",
        "*://translate.google.com.gi/*",
        "*://translate.google.gl/*",
        "*://translate.google.gm/*",
        "*://translate.google.gp/*",
        "*://translate.google.gr/*",
        "*://translate.google.com.gt/*",
        "*://translate.google.gy/*",
        "*://translate.google.com.hk/*",
        "*://translate.google.hn/*",
        "*://translate.google.hr/*",
        "*://translate.google.ht/*",
        "*://translate.google.hu/*",
        "*://translate.google.co.id/*",
        "*://translate.google.ie/*",
        "*://translate.google.co.il/*",
        "*://translate.google.im/*",
        "*://translate.google.co.in/*",
        "*://translate.google.iq/*",
        "*://translate.google.is/*",
        "*://translate.google.it/*",
        "*://translate.google.je/*",
        "*://translate.google.com.jm/*",
        "*://translate.google.jo/*",
        "*://translate.google.co.jp/*",
        "*://translate.google.co.ke/*",
        "*://translate.google.com.kh/*",
        "*://translate.google.ki/*",
        "*://translate.google.kg/*",
        "*://translate.google.co.kr/*",
        "*://translate.google.com.kw/*",
        "*://translate.google.kz/*",
        "*://translate.google.la/*",
        "*://translate.google.com.lb/*",
        "*://translate.google.li/*",
        "*://translate.google.lk/*",
        "*://translate.google.co.ls/*",
        "*://translate.google.lt/*",
        "*://translate.google.lu/*",
        "*://translate.google.lv/*",
        "*://translate.google.com.ly/*",
        "*://translate.google.co.ma/*",
        "*://translate.google.md/*",
        "*://translate.google.me/*",
        "*://translate.google.mg/*",
        "*://translate.google.mk/*",
        "*://translate.google.ml/*",
        "*://translate.google.com.mm/*",
        "*://translate.google.mn/*",
        "*://translate.google.ms/*",
        "*://translate.google.com.mt/*",
        "*://translate.google.mu/*",
        "*://translate.google.mv/*",
        "*://translate.google.mw/*",
        "*://translate.google.com.mx/*",
        "*://translate.google.com.my/*",
        "*://translate.google.co.mz/*",
        "*://translate.google.com.na/*",
        "*://translate.google.com.nf/*",
        "*://translate.google.com.ng/*",
        "*://translate.google.com.ni/*",
        "*://translate.google.ne/*",
        "*://translate.google.nl/*",
        "*://translate.google.no/*",
        "*://translate.google.com.np/*",
        "*://translate.google.nr/*",
        "*://translate.google.nu/*",
        "*://translate.google.co.nz/*",
        "*://translate.google.com.om/*",
        "*://translate.google.com.pa/*",
        "*://translate.google.com.pe/*",
        "*://translate.google.com.pg/*",
        "*://translate.google.com.ph/*",
        "*://translate.google.com.pk/*",
        "*://translate.google.pl/*",
        "*://translate.google.pn/*",
        "*://translate.google.com.pr/*",
        "*://translate.google.ps/*",
        "*://translate.google.pt/*",
        "*://translate.google.com.py/*",
        "*://translate.google.com.qa/*",
        "*://translate.google.ro/*",
        "*://translate.google.ru/*",
        "*://translate.google.rw/*",
        "*://translate.google.com.sa/*",
        "*://translate.google.com.sb/*",
        "*://translate.google.sc/*",
        "*://translate.google.se/*",
        "*://translate.google.com.sg/*",
        "*://translate.google.sh/*",
        "*://translate.google.si/*",
        "*://translate.google.sk/*",
        "*://translate.google.com.sl/*",
        "*://translate.google.sn/*",
        "*://translate.google.so/*",
        "*://translate.google.sm/*",
        "*://translate.google.sr/*",
        "*://translate.google.st/*",
        "*://translate.google.com.sv/*",
        "*://translate.google.td/*",
        "*://translate.google.tg/*",
        "*://translate.google.co.th/*",
        "*://translate.google.com.tj/*",
        "*://translate.google.tk/*",
        "*://translate.google.tl/*",
        "*://translate.google.tm/*",
        "*://translate.google.tn/*",
        "*://translate.google.to/*",
        "*://translate.google.com.tr/*",
        "*://translate.google.tt/*",
        "*://translate.google.com.tw/*",
        "*://translate.google.co.tz/*",
        "*://translate.google.com.ua/*",
        "*://translate.google.co.ug/*",
        "*://translate.google.co.uk/*",
        "*://translate.google.com.uy/*",
        "*://translate.google.co.uz/*",
        "*://translate.google.com.vc/*",
        "*://translate.google.co.ve/*",
        "*://translate.google.vg/*",
        "*://translate.google.co.vi/*",
        "*://translate.google.com.vn/*",
        "*://translate.google.vu/*",
        "*://translate.google.ws/*",
        "*://translate.google.rs/*",
        "*://translate.google.co.za/*",
        "*://translate.google.co.zm/*",
        "*://translate.google.co.zw/*",
        "*://translate.google.cat/*"
      ],
      "js": ["contentscript.js"],
      "css": ["contentscript.css"]
    }
  ],
  "version": "0.0.1.4",
  "manifest_version": 2
}
